<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<template id="titter-template">
    <div id="titter-id">
        <form class="margin-bottom" role="form">
            <div class="form-group col-xs-12 has-error">
                <textarea rows="3" class="form-control" placeholder="Let us know your thoughts! Max 672 characters"></textarea>
                <div class="help-block">Max 672 characters</div>
            </div>
            <div class="form-group col-xs-12">
                <div class="btn-group tooltip-demo">
                    <button type="button" class="btn btn-default active"><span class="glyphicon glyphicon-pencil"></span>Text</button>
                    <button type="button" class="btn btn-default disabled" data-toggle="tooltip" data-placement="right" title="Coming soon"><span class="glyphicon glyphicon-camera"></span>Photo</button>
                </div>
                <div class="pull-right">
                    <div class="pull-right">
                        <label class="comment-limit">672</label>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span>Submit</button>
                    </div>
                </div>
            </div>
        </form>
        <ul class="breadcrumb twitter">
            <li class="active">Comments</li>
            <li class="pull-right"><a href="#" class="lin"><span class="glyphicon glyphicon-flag"></span>Flag</a></li>
        </ul> 
        <a class="twitter-timeline" href="https://twitter.com/search?q=webrunes.com" data-widget-id="570802230606176256">Tweets about webrunes.com</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</template>

<script>
    (function($){
        var importDoc = document.currentScript.ownerDocument;

        var template = importDoc.querySelector('#titter-template');
        var $template = $(template.innerHTML);

        var proto = Object.create(HTMLElement.prototype);
        proto.createdCallback = function() {
            this.outerHTML = $template.get(0).outerHTML;
        };
        document.registerElement('titter-widget', {prototype: proto});
    })(jQuery);
</script>
